# language: ru
@all
Функционал: Отработка пользовательского ввода

  Сценарий: Пользователь вводит символ который не является буквой
    Когда пользователь вводит символ 0
    Тогда проверка на корректность ввода возвращает нет

  Сценарий: Пользователь вводит символ которого нет в алфавите
    Дано загаданное слово мошка
    Когда пользователь вводит символ а
    И текущий алфавит _бвгдежзийклмнопрстуфхцчшщъыьэюя
    Тогда проверка на наличие в алфавите возвращает нет

  Сценарий: Пользователь вводит заглавную букву
    Дано загаданное слово мошка
    Когда пользователь вводит символ А
    Тогда функция понижение регистра возвращает нет

  Сценарий: Пользователь вводит символ который не является буквой
    Дано загаданное слово мошка
    Когда пользователь вводит символ -
    Тогда проверка на корректность ввода возвращает нет

  Сценарий: Пользователь вводит символ который есть в алфавите
    Дано загаданное слово мошка
    Когда пользователь вводит символ б
    И текущий алфавит _бвгдежзийклмнопрстуфхцчшщъыьэюя
    Тогда проверка на наличие в алфавите возвращает да

  Сценарий: Пользователь вводит строчную букву
    Дано загаданное слово мошка
    Когда пользователь вводит символ а
    Тогда функция понижение регистра возвращает да

  
