# language: ru
@all
Функционал: Обработка пользовательского ввода

  Сценарий: Пользователь вводит букву которая есть в начале слова
    Дано загаданное слово мошка
    Когда пользователь вводит букву м
    Тогда проверка на наличие буквы возвращает true

  Сценарий: Пользователь вводит букву которая есть в конце слова
    Дано загаданное слово кошка
    Когда пользователь вводит букву а
    Тогда проверка на наличие буквы возвращает true

  Сценарий: Пользователь вводит букву которая есть в середине слова
    Дано загаданное слово кошка
    Когда пользователь вводит букву ш
    Тогда проверка на наличие буквы возвращает true