# language: ru
@all
Функционал: Обработка пользовательского ввода

  Сценарий: Пользователь вводит букву которая есть в начале слова
    Дано загаданное слово мошка
    Когда пользователь вводит букву м
    Тогда проверка на наличие буквы возвращает да

  Сценарий: Пользователь вводит букву которая есть в конце слова
    Дано загаданное слово кошка
    Когда пользователь вводит букву а
    Тогда проверка на наличие буквы возвращает да

  Сценарий: Пользователь вводит букву которая есть в середине слова
    Дано загаданное слово кошка
    Когда пользователь вводит букву ш
    Тогда проверка на наличие буквы возвращает да

  Сценарий: Пользователь вводит букву которой нет в слове
    Дано загаданное слово кошка
    Когда пользователь вводит букву ы
    Тогда проверка на наличие буквы возвращает нет

  Сценарий: Пользователь вводит английскую букву которой нет в слове
    Дано загаданное слово кошка
    Когда пользователь вводит букву a
    Тогда проверка на наличие буквы возвращает нет

  Сценарий: Пользователь удаляет букву из алфавита
    Дано загаданное слово кошка
    Когда пользователь вводит букву а
    Тогда алфавит должен стать _бвгдежзийклмнопрстуфхцчшщъыьэюя

  Сценарий: Пользователь пишет уже удаленную букву
    Дано загаданное слово кошка
    И текущий алфавит _бвгдежзийклмнопрстуфхцчшщъыьэюя
    Когда пользователь вводит букву а
    Тогда алфавит должен стать _бвгдежзийклмнопрстуфхцчшщъыьэюя

  Сценарий: Пользователь пытается удалить не существующую букву
    Дано загаданное слово кошка
    И текущий алфавит абвгдежзийклмнопрстуфхцчшщъыьэюя
    Когда пользователь вводит букву b
    Тогда алфавит должен стать абвгдежзийклмнопрстуфхцчшщъыьэюя

  Сценарий: Пользователь удаляет букву в уже изменном алфавите
    Дано загаданное слово кошка
    И текущий алфавит абвгдежзийклмнопрсту_хцчшщъыьэюя
    Когда пользователь вводит букву а
    Тогда алфавит должен стать _бвгдежзийклмнопрсту_хцчшщъыьэюя

  Сценарий: Пользователь вводит букву которая есть в слове
    Дано загаданное слово кошка
    И текущее отгаданное слово _____
    Когда пользователь вводит букву ш
    Тогда отгаданное слово должно стать __ш__

  Сценарий: Пользователь вводит букву которая есть в начале слова
    Дано загаданное слово мошка
    И текущее отгаданное слово _____
    Когда пользователь вводит букву м
    Тогда отгаданное слово должно стать м____

  Сценарий: Пользователь вводит букву которая есть в конце слова
    Дано загаданное слово кошка
    И текущее отгаданное слово _____
    Когда пользователь вводит букву а
    Тогда отгаданное слово должно стать ____а

  Сценарий: Пользователь вводит букву которая уже отгадана
    Дано загаданное слово кошка
    И текущее отгаданное слово ____а
    Когда пользователь вводит букву а
    Тогда отгаданное слово должно стать ____а

  Сценарий: Пользователь вводит букву которой нет
    Дано загаданное слово кошка
    И текущее отгаданное слово _____
    Когда пользователь вводит букву ы
    Тогда отгаданное слово должно стать _____

  Сценарий: Пользователь вводит букву которая есть в слове, в котором уже отгаданы буквы
    Дано загаданное слово кошка
    И текущее отгаданное слово ____ш
    Когда пользователь вводит букву а
    Тогда отгаданное слово должно стать __ш_а