# language: ru
Функциональность: Загадывание слова из файла

  Сценарий: Загадывание случайного слова из файла
    Дано файл со словами "resources/words.txt"
    Когда я выбираю случайное слово из файла
    Тогда я получаю слово из списка слов файла

  Сценарий: Загадывание слова из конкретной категории
    Дано файл со словами "resources/words.txt"
    И дана категория "города"
    Когда я выбираю слово из категории
    Тогда я получаю слово из этой категории
