# language: ru
Функциональность: Отображение списков слова пользователя и алфавита

  Сценарий: Отображение непустого слова пользователя и алфавита
    Дано слово пользователя "слово"
    И дан полный алфавит
    Когда я вызываю функцию отображения
    Тогда я вижу "слово" и полный алфавит

  Сценарий: Отображение пустого слова пользователя и алфавита
    Дано пустое слово пользователя
    И дан полный алфавит
    Когда я вызываю функцию отображения
    Тогда я вижу пустое слово и полный алфавит
